\documentclass[twoside]{scrbook}
\KOMAoptions{fontsize=12pt}
\KOMAoptions{paper=a4}
\KOMAoptions{draft=true}
\usepackage{lmodern}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{todonotes}
\usepackage{tikz}
\usepackage{tikz-timing}
\usetikzlibrary{graphs}
%\usepackage{makeidx}                              % index of key words
\usepackage{csquotes}
\usepackage{minted}
\usepackage{scrhack}
\usepackage{hyphenat}
\usepackage{marginnote}
\usepackage[colorlinks]{hyperref}
\usepackage[round,authoryear,sort&compress]{natbib}
\usepackage{cleveref}
\usepackage[toc]{glossaries}
\usepackage{siunitx}
\setglossarystyle{listgroup}
\makeglossaries
\input{glossary.tex}

\renewcommand*{\glstextformat}[1]{\textcolor{black}{#1}}

\usetikzlibrary{shapes.geometric}
\newcommand{\warningsign}{\tikz[baseline=-.75ex] \node[shape=regular polygon, regular polygon sides=3, inner sep=0pt, draw, thick] {\textbf{!}};}

\newenvironment{lstwscript}{%
\VerbatimEnvironment
\begin{minted}[mathescape,linenos,numbersep=5pt,frame=lines,framesep=2mm]{python}}
{%
\end{minted}}

\newenvironment{lstbash}{%
\VerbatimEnvironment
\begin{minted}[linenos,numbersep=5pt,frame=lines,framesep=2mm]{bash}}
{%
\end{minted}}

\newenvironment{lstbashplain}{%
\VerbatimEnvironment
\begin{minted}[numbersep=5pt]{bash}}
{%
\end{minted}}

%\makeindex
\title{Multi-user mixed-signal ASIC workflow}
%\subtitle{Stuff I learned about making ASICs}
\author{Andreas Hartel}
%\institution{Heidelberg University}
%\lstdefinestyle{BashInputStyle}{
%  language=bash,
%  basicstyle=\small\sffamily,
%  numbers=left,
%  numberstyle=\tiny,
%  numbersep=3pt,
%  frame=tb,
%  columns=fullflexible,
%  backgroundcolor=\color{yellow!20},
%  linewidth=0.9\linewidth,
%  xleftmargin=0.1\linewidth
%}
% Custom colors
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

\newcommand{\tf}[1]{\mbox{\texttt{#1}}}
\newcommand{\ti}[1]{\textit{#1}}
\newcommand{\vkey}[1]{`{}#1}

\begin{document}
\maketitle
\tableofcontents
\include{introduction}
\include{incisive}
\include{modelsim}
\include{calibre}
\include{characterizer}
\include{waf_usage}
\include{recipes}
\begin{appendix}
	\include {repository}
	%\include{multi_repo}
	\include{brick_tools}
	\include{dos_donts}

%\chapter{timing}
%\def \degr {${}^\circ $}
%\begin{tikztimingtable}
%Clock 128\ , MHz 0\degr & H 2C N(A1) 8{2C} N(A5) 3{2C} G \\
%Clock 128\ , MHz 90\degr & [C] 2{2C} N(A2) 8{2C} N(A6) 2{2C} C \\
%Clock 128\ , MHz 180\degr & C 2{2C} N(A3) 8{2C} N(A7) 2{2C} G \\
%Clock 128\ , MHz 270\degr & 3{2C} N(A4) 8{2C} N(A8) 2C C \\
%Coarse Pulse & 3L 16H 6L \\
%Coarse Pulse - Delayed 1 & 4L N(B2) 16H N(B6) 5L \\
%Coarse Pulse - Delayed 2 & 5L N(B3) 16H N(B7) 4L \\
%Coarse Pulse - Delayed 3 & 6L 16H 3L \\
%\\
%Final Pulse Set & 3L 16H N(B5) 6L \\
%Final Pulse $\overline{Reset}$ & 6L N(B4) 16H 3L \\
%Final Pulse & 3L N(B1) 19H N(B8) 3L \\
%\extracode
%\tablerules
%\begin {pgfonlayer}{background}
%\foreach \n in {1,...,8}
%\draw [ help lines ] (A\n) -- (B\n) ;
%\end {pgfonlayer}
%\end{tikztimingtable}
%
%\begin{tikzpicture}[ timing , thick ,
%timing/inline node/.style={coordinate ,
%shift={(0.05,-.5)}}]
%\timing(0,2) { hH N (A) LHLHL };
%\timing(0,0) { HLH N (B) LHLl };
%\draw [ orange , semithick ]
%(A) ellipse (.2 and .6) +(0 , -0.6) coordinate (Ax)
%(B) ellipse (.2 and .6) +(0 ,+0.6) coordinate (Bx) ;
%\draw [ orange , semithick , ->]
%(Ax) parabola [ bend pos =0.5] (Bx) ;
%\end{tikzpicture}
%
%\definecolor{bgblue}{rgb}{0.41961,0.80784,0.80784}
%\definecolor{bgred}{rgb}{1,0.61569,0.61569}
%\definecolor{fgblue}{rgb}{0,0,0.6}
%\definecolor{fgred}{rgb}{0.6,0,0}
%\begin{tikztimingtable}[timing/slope=0,
%timing/coldist=2pt,xscale=2,yscale=1.1,semithick]
%\scriptsize clock&7{C}\\
%S&.75L h 2.25L H LLl[fgblue]\\
%R&1.8L .8H 2.2L 1.4H 0.8L[fgblue]\\
%Q&L .8H 1.7L 1.5H LL\\
%$\overline{\mbox{Q}}$&H .8L 1.7H 1.5L HH\\
%Q&LHHHHLL[fgred]\\
%$\overline{\mbox{Q}}$&HLLLLHH[fgred]\\
%\extracode
%\begin{pgfonlayer}{background}
%\shade[right color=bgblue,left color=white]
%(7,-8.45)rectangle(-2,-4.6);
%\shade[right color=bgred,left color=white]
%(7,-12.8)rectangle(-2,-8.6);
%\begin{scope}[gray,semitransparent,semithick]
%\horlines{}
%\foreach \x in{1,...,6}
%\draw(\x,1)--(\x,-12.8);
%%similar:\vertlines{1,...,6}
%\end{scope}
%\node[anchor=south east,inner sep=0pt]
%at(7,-8.45){\tiny clocked};
%\node[anchor=south east,inner sep=0pt,fgred]
%at(7,-12.8){\tiny positiveedgetriggered};
%\end{pgfonlayer}
%\end{tikztimingtable}
\end{appendix}

\backmatter
%\printindex
\bibliographystyle{myabbrvnat}
\bibliography{mybib.bib}
\addcontentsline{toc}{chapter}{Bibliography}
\printglossaries
\end{document}

